<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StudentAttendance.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IDS eAttendance System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
        .footer {
            position: fixed;
            height: 50px;
            background: linear-gradient(to bottom, #FFB88C, #DE6262);
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin-bottom: 0px;
            margin-top: 2px;
        }

        .p-footer {
            margin: 14px 0 10px;
            text-align: center;
            font-size: 14px;
        }

        .navbar-inverse {
            background: linear-gradient(to bottom, #FFB88C, #DE6262);
            border-color: #080808;
        }

            .navbar-inverse .navbar-brand {
                color: Black;
            }

            .navbar-inverse .navbar-nav > li > a {
                color: black;
            }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background: linear-gradient(to bottom, #FFB88C, #DE6262);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            text-align: center;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin-top: 15px;
        }

        a {
            /*color: black !important;*/
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%--<a class="navbar-brand" runat="server" href="homepage.aspx">Student Attendance</a>--%>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="homepage.aspx">Dashboard</a></li>
                        <li><a id="studentUpload" runat="server" href="StudentsUpload.aspx">Student Details Upload</a></li>
                        <li><a id="AttendanceUpload" runat="server" href="AttendanceUpload.aspx">Attendance Upload</a></li>
                        <li>
                            <div class="dropdown">
                                <a style="color:black;" id="A7" runat="server" href="#">Reports</a>
                                <div class="dropdown-content">
                                    <a id="A8" runat="server" href="Report.aspx">Day Report</a>
                                    <a id="A9" runat="server" href="CasteReport.aspx">Caste Report</a>
                                    <a id="A17" runat="server" href="GenderReport.aspx">Gender Report</a>
                                </div>
                            </div>
                        </li>
                        <%--<li><a runat="server" href="Report.aspx">Report</a></li>
                        <li><a runat="server" href="CasteReport.aspx">Caste Report</a></li>
                        <li><a runat="server" href="GenderReport.aspx">Gender Report</a></li>--%>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="Login.aspx">Logout</a></li>
                    </ul>
                    <div style="text-align: right; margin-top: 15px; color: black;">
                        Username : 
                    <asp:Label ID="Label1" runat="server"></asp:Label>

                    </div>
                </div>

            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="footer">
                <p class="p-footer">&copy; Designed & Developed by IDS - <%: DateTime.Now.Year %> </p>
            </footer>
        </div>

    </form>
</body>
</html>
