MEESALA TANUSREE-1512261910;185
MONDIGORLA LAKSHMI-1512111843;195
GOVINDU MAHENDRA-1612010887;59
MUKKAMALLA ASWANI-1810000969;308
MANJULA VENKATSASANKU-1510065849;184
PEDDAPOTHULA SIVAMANI-1510156472;192
CHAGANTI SYAM NIRANJAN-1810011575;292
MOPURI NAVEEN KUMAR-1510188152;355
PEETLA CHAITANYA-1710001885;346
Y SUDARSHAN-1810007890;194
KOMERA PAVANKUMAR-1510070992;1
GOGULA BALAJI-1510022197;290
GORLA RIPIKA-1510184701;255
YEKASI MARY-1510078831;94
YADALA JAYACHANDRA-1610064442;137
VEMPALLI VENKATESWARREDDY-1510152584;170
SHAIK GUGUDU VALLI-1610052934;131
KOLEGUNDLA PRIYA NANDHINI-1510091772;115
KASIREDDY HARSHA KUMAR REDDY-1512511062;139
VALLURU CHARITHA-1510148602;306
ANDLAGUTTI MANIKANTA-1510191978;35
ARAVETI ASWANI-1510192490;98
MULA HEMANTH REDDY-1510175588;118
SHAIK MAHAMMAD-1610009852;231
KANAPANENI SIRI VENNELA-1510127087;109
DAL AKHIL-1510122317;110
BANDE RAJIYA-1510162865;188
MUDE MOUNIKA-1810000422;236
ESLAVATH VAMSI NAIK-1512004697;341
HITLER ABINAY-1510199476;381
CHAGALETI MADHULATHA-1810008690;241
ANKINENI RAMBABU-1510128883;282
SHAIK SHARUK VALLI-1510091464;127
ACHARI SIVAPRASAD-1510184960;156
JANJYALA AKHIL KUMAR-1510169310;206
KOTTAM MANI-1910027039;57
YERRAGORALA AKSHAYA-1510169665;106
SHAIK AKBARBASHA-1510150863;370
BACHHILI PARTHASARATHI REDDY-1812038760;19
BHOOMIREDDY LAKSHMI PRANATHI-1510202189;273
MOPURI PRASANTH-1610020659;233
MIDDE NANDA KISHOR-1510082059;258
PALAGIRI CHARITHA.-1510023530;84
GUDI GOVARDAN-1510031054;100
VARADIGANDLA VENKATAANJANEYA-1610034758;176
MADEM YAMUNA-1510085469;55
UTUKURU VENKATA RAVI-1610075658;276
MADURU GANGA PRASANNA-1510069278;323
DERANGULA KUMAR-1510095923;378
PEETLA VENGA MUNESWARA-1510187759;147
ANE MUNEESWAR-1810007863;367
KATRIGANDLA LAKSHMI SAI-1510130830;124
Y KISHORE-1512453506;135
JINKA CHARAN RAJU-1610004496;269
KALICHERLA UMA MAHESWARI-1510167053;335
VENNAPUSA sai kesava reddy-1510144759;104
NADINDLA GYBUNNI-1510091233;24
MEESALA NAVEEN-1612006102;202
RACHINENI RAJU-1512298608;10
PULIVENDULA SUKANYA-1610075871;321
CHINNA ANKAPPAGARI PRASANTH-1510073706;377
VARADIGANDLA CHANDRIKA-1510157958;281
MALLELA REDDAIAH-1510163250;329
TALUPULA VENKATARAGHAVENDRA-1510069132;33
VALASAGALLA TRIVENI-1610063427;365
BEDUDURU ARCHANA-1510215246;296
NASARAM KATHYAYINI-1512274875;50
SHAIK DILSAD-1610014668;248
MANJULA AAKASH-1510152607;72
KURLI BUJJI-1510163462;358
KATIGANDLA VENKATASREENU-1710015492;52
NESE SUNANDA-1510078736;280
SHAIK SAMEER-1510150107;28
KOTTAPALLI KULASEKAR-1810007873;180
MADARAJU MUNESWAR-1510070997;347
YARRAGUDI NAGARJUNA-1810000417;235
VADDARAPU VAMSI-1510145734;237
KOLEGUNDLA SREE NAVYA-1510080600;9
GEEDELA MADHU-1610032410;62
KOVVURU RAVI-1510081942;247
MUDDANURU NARENDRA-1510104775;114
MALAGUNDLAPALLI CHANDRASEKAR-1512296070;295
MEKALA HARINATHA REDDY-1510182765;256
VURUTOORU YASWANTH-1712019836;264
SHAIK BABAVALLI-1510194173;32
SAKE ARUN-1512307132;80
BATHALA VIJAY-1510130723;51
KAMMATI ESWAR-1510094033;31
KAPPA SRI VENKATA RAVITRENI-1811067905;47
DANDU BOYUNA SHASIDHAR-1510087642;67
BUKKE VENKATESWARI-1510103864;260
PITLA MANASA-1512283033;302
RENTALA REDDY SOWMYA-1510159447;204
MALLEM SANJAY-1510091710;334
DAVARINTI JASWANTH-1810007864;324
DEGALA SOWMYA-1510096488;34
MANJULA SAI GANESH-1510208635;66
PUJANABOYINA BHARADWAJ KUMAR-1510071700;168
BACHHANABOINA MARUTHI-1510314967;243
ESLAVATH SANTHOSH NAIK-1610000107;63
PAMOLLA NANDINI-1512479026;113
MANGAPATNAM GREESHMA-1510159504;45
PUJARI SAI-1810000396;134
SOMAGUTTA SHARMILA-1710029076;56
POTHURAJULA ASWINI-1810008576;160
MOULA MAHAMMAD ALI-1510075888;167
DEVARAKONDA KRUSHNA KISHORE-1610011433;142
YETTI PRASHANTH-1712001125;42
GOGULOLLA PRADEEP-1910020569;112
MOILLACHERUVU ABHILASH-1610075865;250
JARPALA MADHAVI-1510217203;253
DARABOYANI MOUNIKA-1810000426;353
SHAIK HAJI BASHA-1510152573;211
MANDAM DURGA-1510145335;314
BOLLU LOKESH-1810007294;158
GORLA GANGA HEMANTH-1510069297;331
OTHURU RAJA-1510130776;102
MALLEM AJAY-1510192042;120
KONDAM GARI YESWANTH-1910027719;75
KANDLAPALLI POOJITHA-1810007257;309
KESAVA REDDY SAICHARITHA-1510171217;7
TANGEDUPALLE JAGAN-1510077859;300
CHILLOLLA NANDISH-1513225251;36
YENAMALA SRAVANI-1610031109;257
DUGINEPALLI PAVAN KUMAR-1512296131;22
SHAIK MEHATAZ-1810024486;284
ANAKALA SRI NAVYA-1510066554;356
GANGANAPALLI GUGUDURAJA-1510154117;2
PARNAPALLI HARISH-1610030058;181
NAGUR SHAMEER BASHA-1810008651;262
KUMMALAMALA MYHTILI-1510066751;380
BOMMANA BOINA KIRAN-1910027713;15
SHAIK MAHAMMAD SHABBIR-1510142248;315
MARLE SHIVA GANESH-1512266651;146
GONDIPALLE CHAKRI-1510188928;270
POOLA PAVITHRA-1510123261;333
MONDI AKSHAYA-1510123155;68
SEDYAGALLA HEMANTH KUMAR-1510128789;191
PANGA KRISHNA GANESH-1510096891;205
THOTA ABHILASH-1510093979;159
RAGULA AJAY-1610067512;162
UPPARAPALII SAILAJA-1610030090;340
SHAIK GUGGUDU VALLI-1510085488;178
SANIVARAPU NAGA VISHNUVARDHAN-1510118850;145
CHALLA BHARATHI-1510173223;316
APPACHERLA CHITTI-1510091192;38
DIBBAGIALLA NARASIMHARAO-1810021011;116
KONDAPAGU YOGENDRA-1510184883;319
YENIKE CHENNA KESAVA REDDY-1510110074;132
NADIMINTI AJAY-1510161228;166
UPPARAPALLI GOWTHAMI-1510128839;153
PUTHA DILEEP KUMAR REDDY-1510129842;150
TALARI NAVIHA-1710005358;259
PALAGIRI SAI SUBRAMANYAM-1610015407;363
BEGADA LAKSHMI-1510087697;305
BUKKE KOKILA-1610054410;130
BUDDACHERLA ROHITH-1613020998;304
CHITRA DEEPIKA-1510094823;368
KODAVATH NARAYANAMMA BAI-1810011597;41
SHAIK ABDUL RASOOL-1510213498;338
SAKE NALLAPPA-1512404279;157
SHAIK BABA IRFAN-1510204735;26
RANGA GNANESWARI-1810013453;70
MUVVA RAJESWARI-1510213362;198
MUDE NAGESWARIBAI-1710001580;155
BUJUNOOR MANOJ-1810007822;20
CHELLA NAGESWARI-1510184900;97
KURUVA PRIYANKA-1510189572;349
LAKKAM HARISH KUMAR REDDY-1510196296;64
PEETLA NITHISHA-1810007998;128
CHIYYETI BHARGAVI-1610005907;223
MONDI ANJALI-1510131768;87
BONGOLLA RAMANJANA-1610033828;254
BANDARU LAKSHMANNA-1512203842;326
YERRASANI VEERAMMA-1610068000;228
DASARI NAVEEN-1510150785;246
KATAKAMVARIPALLI CHANDRA SEKHAR-1810000028;336
HIMAKUNTLA ASHOK-1510192333;164
D LAKSHMI NARASIMHULU-1512592106;60
BANDI CHARAN KUMAR-1510177938;85
SHAIK ABDUL MALIK-1510202714;272
PAGALA CHAND BASHA-1510070246;174
CHINTALAPALLI YUVARAJU-1510103735;369
PULLIGINDLAPALLI ANIL-1710074142;357
SHAIK IMAMVALLI-1510149504;215
KANAMPALLI SANTHOSH BABU-1510093985;46
PEDDINTI PAVAN KALYAN-1510209467;29
CHIMALA DILEEP KUMAR REDDY-1510167913;244
KATAKAVARIPALLI YOGENDRA-1810006156;343
THOTLI GAYATHRI-1510192484;161
UMMINENI DEEPIKA-1710005527;311
MISALA HARSHAVARDHAN-1810011717;354
RANGAPURAM VENKATESU-1510216987;332
PARNAPALLI AMULYA-1510098035;119
YEDDULA RAKSHITH-1510127443;222
BEGADA GAYATHRI-1510198385;149
MANJULA NAGENDRA-1610064808;183
MEKALA REDDY SEKHARA-1510222067;229
KANAMPALLI PREM CHAND-1510093997;76
POOJARI REDDEPPA-1512394331;126
PULLAGURA CHANDU-1510152445;299
YETTI KIRAN-1810007191;225
KOVVUR MAHIMA-1810008601;307
MIDDIGARI OM PRATHAP REDDY-1710023053;213
GODUGU SALEEMA-1610030095;227
MALLAGUNDLA NARESH-1510167091;318
MADDELA SUMANTH-1610077226;364
GOGULA JAYALAKSHMI-1610077479;77
KATARI ANIL KUMAR-1510232504;152
GEEDELA KARTHIK-1510202000;182
NADIMINTOLLU SURYANARAYANA-1512570641;379
DONDLAVAGU MAHALAKSHMI-1510093604;186
KAMBATI PRADEEPKUMAR-1510135003;267
PUJARI REDDY SANGAMESH-1610047272;271
SUDDULA GAYATHRI-1512331183;14
MUCHUKOTLA BUNNY-1610078128;123
THUMMALA NANDU-1512608950;199
SHAIK ANAS-1510177001;219
GOURUGALLA VAMSI-1510170437;221
REDDYS MAHENDRA REDDY-1710001857;81
CHAGALERU NAGA CHAITANYA-1510094014;376
SAMULURU LAKSHMI-1610033377;207
GOLLA DASARI PRAVEEN-1510184788;103
MIDDE NAGA PRADEEP-1510152421;18
NALLAPU VISHNU VARDHAN-1510151787;310
PERUGALLA CHARAN-1510071876;218
NADINDLA BALA KULLAYAPPA-1610022831;320
KAMBATI MANI CHARAN TEJA-1510197092;71
MALAPATI AISWERYA-1610032748;148
PAGALA JAYANTH-1510106734;275
YEKASI DIVYA-1510197949;190
GODDUMARRI NAVYA-1610030694;196
KATTEM VAISHNAVI-1512277583;44
SHAIK MAHAMMAD GOUSE-1610067510;277
PEETLA LAKSHAYA-1512502542;339
GANDU LOKESH-1510118753;288
KOPPARAPU PUNEETH KUMAR-1510213523;352
PRODDUTUR VENKATA SAI-1510068396;189
PULLAGURA GIRI-1510075156;252
GOGULA SUNEEL-1610021368;23
CHALAPALA HARSHAVARDAN REDDY-1512643862;5
NESE BHAGYARAJU-1710044242;91
PARNAPALLI JASWANTH-1512031036;283
VINDUKURU GANGA-1510065432;209
CHUKKA SIVARAM-1510159962;287
GONDIPALLI SIVASANKAR-1610034769;372
YERRA GUDIPAADU CHENNA KESAVA-1810002631;82
ARAVETI SIVALAKSHMI-1510200226;79
SHAIK FAYHA MALIHA-1510140611;348
PUJANAMAINA ANITHA-1510144720;138
VANKAVATH PUSHPAVATHI-1512275163;268
YERASANI SREEKANTH-1510167788;274
UMMADIGARLA RUPA-1510211269;303
JINKALA PRAKASH-1710016177;345
PALAM SEKHAR-1510184080;69
PALAKA MANOJ-1713103215;226
GUNTHA SUMATHI-1610020689;200
SHAIK ANEEF-1510143170;220
SYED BABDEEN-1510135682;251
MEKALA JAHNAVI-1810007312;360
VARADIGANDLA VENKATASAI-1510105302;3
RACHARLA VISHNU-1510170773;73
PALEM PAVANKUMAR-1812003834;143
DERANGULA LAVANYA-1610041136;140
THADHIKETHU CHARANESWARI-1610069920;217
ALLATIPALLE BRAMHAJI-1510211245;224
DUGINEPALLI DEVA GANESH-1812013303;359
GAJJI KIRANKUMAR-1810001525;16
PARNAPALLI PAVANKUMAR-1810008647;210
NESE PAVITRA-1610049821;351
TEKURI ESWAR KUMAR-1510138456;40
UPPARA JAYA CHAITANYA SAI-1510101026;239
PAGIDIPALLI NABI RASOOL-1810003849;322
PEETLA PAVAN VENKATA SAI-1510167926;61
CHITTIBOINA GANESH-1510177379;108
PEDDARANGOLLA CHARANTEJ-1512026008;325
SAKEVARU DEVID-1810001527;301
SHAIK NOORJAHAN-1810007881;43
SHAIK MAHABOOB BASHA-1510193661;245
PANGA OMKIRAN-1710072327;266
PAGALA SAILU-1610058392;141
SHAIK IMAM VALLI-1710052651;208
YERRAGUDUPADU GAYATHRI-1510119143;265
CHEVULA ABISHEK-1512297108;313
BAPANAPALLE PAVANI-1610020699;234
RAYADURGAM RAHUL-1910028747;27
RAVULAKOLLU AKHIL-1510148588;342
KODAVANDLAPALLI IMAM BEE-1510148090;293
YELAKASETTU ANJI-1510170405;92
THATI ANITHA-1910028675;291
SAYYED NABEENA-1510131748;337
MANJULA SHASANK-1510085283;12
PULA RAM CHARAN-1510200873;30
MIDDE NAGA PRASANTH-1510068235;90
VURUTURU VENKATADRI-1510090450;278
SAYYAD BABAKALANDAR-1510142239;11
SHAIK HAFSAMALIHA-1510195773;212
CHINTHALAIAH GANESH KUMAR REDDY-1610012974;230
GOGULA BHAVYA SREE-1710016186;53
ACCHUKATLA RASOOLBEE-1510192048;151
VALLAPU SURENDRA-1510143534;232
UMMINENI THRIVENI-1510073490;374
YETTI NAVEEN-1510161100;93
JILLELLA SESHADRI-1510136828;107
MUDE UMA DEVI-1810011621;163
YENIKE ADI KESAVA REDDY-1610046731;173
MORAMPALLI THANUSH KUMAR-1512288495;122
ADIMOOLAM MYTRI-1510099415;366
SETTIPALLI SANGEETHA-1510192025;105
CHALAPALA VARSHITHA-1710003707;171
SHAKE VAMSI-1510092290;177
SHAIK BABA IRFAN-1510167907;214
LAVUDE BHASKAR NAIK-1510176389;317
SHAIKE JAHID-1510153430;86
PARE MOHAN-1512352319;37
JALAKAM SRI SANTH-1510190231;83
PAMULA LAKSHMI PRASANNA-1510151084;17
SHAIK SHAHID-1610042507;175
PAMOLLA ASWANI-1512479028;25
ESLAVATH NANDINI-1512156328;154
MARTHALA GURUVENKATARAMIREDDY-1510143579;78
BRAMHADEVUNI ABHILASH REDDY-1510126375;361
POLU SANDEEP REDDY-1510135634;39
KOTTAM BUJJIBABU-1710000094;344
MALAPATI VENKATA SULOCHANA-1610020636;96
PALEM PURUSHOTHAM-1510167242;285
SOMAGUTTA NARASIMHAREDDY-1612047330;58
SOMAGUTTA SAI KUMAR REDDY-1710000608;99
SAGILI PRABHU KUMAR-1510183616;144
BALASAMUDRAM HARSHA VARDHAN-1510217678;294
BOLLU RAM TEJESWAR-1510141352;350
BHUKYA KALYANI-1610012446;8
RAMESWARAM CHINNA CHENNAIAH-1510174270;249
PAGALA MOHAMMADSHAFI-1510210726;371
SHAIK MAHAMMAD AKRAM-1510069127;330
BOLLU SAI PRAVALLIKA-1510087043;297
DEVAGUDI NAGENDRAKUMAR-1510195472;238
DERENGULA SUREKA-1910027679;88
BANDARU RAMU-1512203841;117
SIRIGIREDDY SANKEERTHANA-1510213730;49
UMMINENI KIRAN KUMAR NAIDU-1710010510;169
SHAIK MEHATHAJ-1510125138;172
SHAIK MUZAMIL RAHAMAD-1610068004;193
NEELAM SANDEEP KUMAR GOUD-1510126435;242
GANGANAPALLI GANESH-1610036326;165
KUDUTURU DIVYA SREE-1810007900;13
THIPIRIPATI SHALEMRAJ-1610075549;48
MALLEM MUNI KUMAR-1610028303;179
JALAKAM RAJASHEKAR-1510130230;289
TALUPULA VENKATASAI-1510149197;187
THUMMALOORU ESTHERU-1510062699;298
KOVVURU SIVA MALLIKARJUNA-1510075774;328
MENDEM NISSY-1804022665;111
YERAGORLLA SUPRAJA-1510123817;201
TADIPATRI JAYACHANDRA REDDDY-1510192472;21
TANGADUPALLI SUBASH-1510183635;279
CHILAMAKURI RUPASREE-1510147217;286
PARE MAHESH-1512286360;375
KARNATI KAVYA-1610053873;129
NADENDLA MADHU SAI-1510220390;362
SANGIREDDY ASHOK KUMAR REDDY-1510150698;101
ESLAVATH CHARAN KUMAR NAIK-1513165587;263
SANATHA YUGANDAR-1812066014;327
GATU SAIGEETHA-1810007235;54
MALLEM SUDHEER-1710033915;89
THUMMALURU SRAVANI-1510166652;125
NIMMAKAYALA MAHESWARI-1710000206;4
GADDAM MARUTHI SANKAR-1510069251;240
BUSI PATI ABHISEK-1610075922;6
GOPPARAJU SHANMUKHANATH-1610010720;261
BANDI SWATHI-1610041673;197
MANAM NAVEEN KUMAR-1610047557;203
KODADALA SAMEERA-1510201648;312
MUDDANUR SREEKANTH-1510125653;74
KATTEM AKSHARA-1512277580;136
MALAGULA LAKSHMI NARASIMHA-1510207717;216
MADURU MAHI-1510076160;133
KATTEM MYTHILI-1510150736;65
ROTIKADI VENKATA LAKSHMI-1510127946;95
CHEVULA PEDDA REDDAIAH-1610079163;373
KORIVI NANDA KUMAR-1510128329;121
