BANDI SUBHASH-1510200934;412
VAKA SIVA KUMARI-1510244750;290
POOLA SRINIVASULU-1610064281;256
GOLLAPALLE VAMSI-1610071983;380
AVULA KALYANI-1510308173;354
KONDU NAGENDRA-1510302805;72
KATTAMEDI CHENNA KESAVA REDDY-1510307905;273
SATTENAPALLI SINDHU-1808007117;22
VARRA MAHESWARI-1510295747;444
NAGADASAI VENKATA SAI-1510231253;75
THATIKONDA VENKATESH-1810000893;451
MUNTHALA UDAY-1510297358;454
GANUGAPENTA LAKSHMAN-1510211839;311
VALLELA MANASA-1510273573;367
DASARI MANIKUMARI-1510209846;306
KONDAGARI THEJESH MANI KANTA-1510198736;195
SYED RABIYA-1510231774;417
SHAIK YASMIN-1510292603;236
DADAM LAKSHMAN-1510258626;15
SHAIK ALEEM-1610068946;66
KASEGANDLA AFRIN-1610054338;124
SHAIK MAHAMMAD SAJID-1510207382;238
BATHINA RAVI TEJA-1610059884;318
VALLELA PULLAIAH-1510278441;117
SAGILI SOUJANYA-1510196312;25
GUJJULA PAVAN KALYAN-1510240508;37
RAYAPATI RESHMA-1510223517;404
ATCHAKALA AJAY-1510243460;244
VANKARAJU RAMA LAKSHUMMA-1510277720;343
SIDDINABOYINA AKSHAYA-1510277321;115
BATHALA BHARATH-1510224219;231
KOLAVALI VIJAYASIMHA-1510265115;33
KARRETI HEPSIBA-1510215020;52
SHAIK MAHAMMAD RAFI-1510296158;174
JALAKURI CHANDRA SENA-1510229115;327
KONDE BOINA ANUSHA-1510285423;410
POLU GANESH-1510305312;68
MAJJARI NAGESWARI-1510222506;321
MANDALA BHOOMIKA-1510233665;83
BACHHALA RAVI TEJA-1510184696;21
GOPIDESI PRATAP-1510256400;223
MADDA GOPALAIAH-1510196849;348
MANYAM VIJAYA LAKSHMI-1510236248;344
PEYYALA SUBBARAYUDU-1510304146;278
AKKIDASARI SUPRIYA-1510244447;26
GADDAM SOWMYA-1510115996;250
SURIBOYINA RAJA SREE-1510280087;62
SHAIK NURJAHAN-1510257285;91
TAVVARUPALLE ANIL KUMAR-1710072243;175
KANISETTY ABHILASH-1510258735;356
NARAVADA VENKATA SUJITHA-1510294710;368
LINGAMSETTY VENKATA SWATHI-1510271740;234
YANASKI LAKSHMI LAVANYA-1510149625;469
BADDALA SREE LAKSHMI-1510306653;53
NALI NEERAJA-1510240253;199
SHAIK ABDUL KHADAR-1510281315;206
POOLATHOTA PENCHALAIAH-1510269892;188
MITTAMALLA DEVAKI-1510250279;51
GOVINDINNE DIVYA LAKSHMI-1510288747;138
KODURU SUBRAMANYAM-1510220155;447
PEYYALA SRAVANI-1510319358;424
LAKKINENI MANOJ KUMAR-1510245203;42
EEPANAGANDLA KHASIM BEE-1510261332;55
RATHAMATI SUNIL-1510256408;337
KOLISETTY SUBRAMANYAM-1510256287;386
SINGARI MAHESH-1510218857;323
TALLUPULLU NAGA SEKHAR-1510231927;184
MANNEM INDIRA-1510271533;148
CHEREKURI FARUK-1510232608;291
ALLURI OBULAMMA-1510203922;305
PAGADALA SAI KUMAR-1510307894;101
VANKARA RAJESH-1510219518;462
BANDI RAMYA SREE-1510257062;440
KOTTALA PALLE SUBHASH-1510266799;224
GUDEM PRATHAP KUMAR-1510295737;88
CHAPALLI VENKATA RATNAMAIAH-1510263758;436
KOTTARAPALLI SRAVANI-1510260472;183
VEMULA NAGA PRAVEEN-1510282712;292
GANDIKOTA PAVAN-1510285760;186
MANDA ANJUBA-1510255244;10
CHUKKA SUDARSHAN-1710053675;312
CHALLA VENKATA SUDHA RANI-1510197412;44
NALLIPEDDI VENKATA SUBBAIAH-1510223342;218
MARUTHOTI DINESH-1610056730;86
NAGAIAHGARI SUBBAMMA-1510262407;420
SHAIK AHAMMADBASHA-1510207369;345
YEDDU LAKSHMI NARASAMMA-1510266115;43
KURAKU VIJAYALAKSHMI-1510220103;296
VANNEMPALLI SIDDIC-1510204429;329
KONDAPPAGARI SRAVANI-1510248714;38
KAKANI PRASAD-1510306551;220
BAISANI SREE LAKSHMI-1510267965;414
LAKKE SYAM PRATHAP-1610067172;277
DUDDUKURI DEEPIKA-1509277461;322
GUDDALA NANDINI-1510215730;59
PATHIPATI NARASIMHA RAO-1510357273;113
PEYALA GURU MAHESWAR-1510288848;395
DIDDEKUNTA KAVYA-1510228201;202
YARLABOYINA SUSHMITHA-1510231348;261
ELLURI SWETHA-1510193278;430
VAYULETI VENKATA BALAJI-1510222453;114
ANCHIPOGU SATHYA-1510248771;288
JAMMI RAMESH-1510205205;408
KURAKU PRASANNA KUMAR-1510269916;100
SAMPATHI SUJANA-1510257439;139
YADDULA SRAVANI-1510257559;313
RAMANABOYINA PADMAVATHI-1510295088;375
GADDAM OBULESU-1510208643;275
YELAGALA MANASA-1510306879;245
NALLAPOTHULA DEEPTHI-1510304996;134
PANDEETI TEJA-1510269961;1
KONDU NAGIREDDY-1510188725;48
BASSEDDULA SUDHARSHAN-1510307083;411
PUCHAKATLA SRAVANI-1510200201;392
MEENIGE KULAYASWAMY-1510241079;437
INDLA NAGENDRA PRASAD-1510321746;160
YANNAM GOWTHAM-1510267800;280
VADDAMANU GURUVISHNU-1510229088;128
MAJJARI SANTHI-1510257358;147
KISTAPURAM GURU ISWARYA-1510272556;169
GODLAVEETI GURU KAVYASREE-1510302123;166
KUNDELLA VASUNDHARA-1510281172;258
PALEM NIHARIKA-1510176881;221
CHALLA SIVA SAI-1510258617;302
JAMMI VENKATA RAMI REDDY-1510194212;257
GODAVARI VEERA SIVA-1510307902;397
BATHALA PENCHALA NARASIMHA-1510270670;57
MURABOINA HARI KRISHNA-1510289427;135
JAVVAJI ASHOK-1510245346;350
PEDDULAPALLI PRABAS-1510287925;240
MALEPATI SUNEEL-1510374433;254
KETHINENI HARI KESAVA-1610017996;339
NUNE PAVAN KALYAN-1510290956;19
YARRANAGU SURESH-1510263850;189
DERANGULA MAMATA-1510232076;425
SHAIK ABDUL AZEEZE-1510208469;399
THOKALA SUDHARANI-1510230556;428
MUNTHA VENUKA-1510217623;197
SEELI RESHMA-1510312799;382
PETETI NAGARJUNA-1510266789;54
SHAIK MOHINOOR-1510218494;133
CHAPALA KRISHNAVENI-1510222237;149
DIRASANTHA JAICHI RANJAN-1510321683;7
BULIPATI VENKATA PRASAD-1810006121;179
SHAIK NASREEN-1510257297;289
MACHUPALLI VENKATA NIVAS-1510280358;214
N DHARMENDRA-1610072836;228
BATHALA VENKATA RAMANA-1510270052;286
VEERABALLI HARI CHANDU-1510222728;144
GODUGU RIKKI CHIYAN SINHA-1510281401;170
YEDUGURI METHINI-1510275438;249
PRABHALAVEETI RESHMA-1510244983;370
VULLI NARASIMHA-1510206461;308
THALLA ESTHER RANI-1510231353;453
BANKA NANDHINI PRIYANKA-1510308145;120
KOTTALAPALLE SUPRAJA-1510252306;191
NALLAPALLE SUPRIYA-1510200071;364
NELATURI NARASIMHA-1510278818;20
MANGAPATNAM MANASA-1510112806;314
VEPARALA KEERTHI-1510277261;297
KOTA KASI REDDY-1510257628;78
KALLURI LAKSHMI MANASA-1510305349;388
CHAKKARAGONDLA SWATHI-1510288753;210
AVULAMANDA GURU SAI-1510225929;213
BANDARU LAKSHMI ROHITHA-1510305397;212
SINGASANI RADHAKRISHNA-1510207501;146
MEESALA RAKESH-1510243298;11
KOMMISETTY GEETHA KUMARI-1510186409;81
VEMULA CHANDRA MOULI-1510268305;279
CHEDULURU RAMA KRISHNA REDDY-1510192989;355
GODUGUNURU BHAVITHANJALI-1510225818;131
SHAIK MOHAMMED DAVOOD-1510300741;36
MERUGA INDU-1510226485;112
MALLEMULA JHAHNAVI-1510258591;373
MURA LAKSHUMAIAH-1510321700;353
ULLIPAYALA NAGA LAKSHMI-1810007055;409
JAMMI NAGENDRA REDDY-1510215803;211
PALLE NITIN-1510276967;194
SURA RAGHAVENDRA REDDY-1510300577;17
KONKULA SUDHA-1510341518;192
MARLA JAGADEESH BABU-1510252236;243
GANUGAPENTA SRAVANI-1510287138;5
DARA SWARNA-1510244739;127
NUKALA SUNITHA-1510237674;98
CHITTI BOYINA KALYAN-1510246881;157
PANYAM NANDINI-1810006390;80
VANKARAJU SIVA-1510279257;241
GURRAPATI SIVA MANI-1810006109;85
JANNIBOINA PRADEEP-1510289775;27
BILLUPATI SUMALATHA-1510295452;419
BANDARU SREE HARI-1510215711;84
YERRAGOLLA GURU PRASAD-1510269981;283
NAGADASARI SANDEEP-1510275251;140
GAMPA VENKATA LAKSHMI-1510322286;216
NUSUMU VENKATESH-1510205037;457
VADAPALLI MOHAMMAD-1510204602;362
BERI UDAY-1510228188;29
KRISHNAPURAM JYOTHI-1510295507;426
S NAYAB RASOOL-1710035902;226
SHAIK VAHIDA-1510295930;372
SHAIK MAHABOOB BI-1910076034;40
ANUMULA GURU RAAJITHA LAKSHMI-1510295803;74
KOMMARAJU RATHNAMMA-1510270340;178
RAJUPALEM KRISHNAVENI-1510205320;97
KORIGAM VAISHNAVI-1510270519;79
MAJJARI CHINNARAYUDU-1510261792;406
DARA SAVEENA-1510228451;325
CHALLA AKHILA-1510222388;230
LODUGU HARITHA-1510238315;268
SAGILI SIVA MANI-1510213809;105
SHAIK ZUBER-1510246565;209
RAJUPALEM SURENDRA-1510243590;432
KAVETI SIVA LATHA-1510259675;347
CHATAKONDU SANTHOSH KUMAR-1510347454;359
BASINAYANAGARI GOPALAIAH-1510261208;165
BANALA VENKATA SESHA TEJASWINI-1510305440;416
KALLURI MANISHA-1510301265;342
PIDUGU MADHUSUDHAN-1510191513;463
PATAN IMAM SHAREEF-1510266314;198
SHAIK KHARISMA-1510208525;207
KATARI RUPA-1510273462;276
JAMMI BABU PRAKASH REDDY-1510247727;227
BASINAYINAGARI KRISHNA SIVA NAGESWARI-1510232479;50
KONDORUPALLI ALTHAF-1710013108;164
BALISETTY MANOHAR-1510283562;63
POTLADURTHI PAVITHRA-1510258621;150
DUMPALA SAI KIRAN REDDY-1510222534;95
PATAN RUHINA-1510235568;161
KATIKA PRAVALLIKA-1510228872;340
DARISA NAGASAI SRAVAN-1510229058;70
CHITTIBOYINA YELLAIAH YADAV-1510253444;130
TAPA FAKRUDDIN-1510250267;196
KARRAVULA VENKATA DHATHRI-1510271730;58
YARLABOINA PALLAVI-1510274172;159
VISANAPAGIRI NAGOOR BASHA-1510267908;142
VANKELA VENKATA MANI KUMAR-1510296467;49
NAGADASARI SIVA CHANDU-1610037943;287
BATHINA SHALINI-1510193859;431
SURIBOINA KAVITHA-1810005682;77
DANDU VIJAYA LAKSHMI-1510231368;136
YALAPALLI SAI CHANDANA-1510307021;334
KATAMADI SRAVANI-1510212560;450
YARAVA NAGA ESWAR-1510269993;90
DINNEMEDI VENKATA SURESH-1510283164;341
YAPIRAMAPURAM SREENU-1510234077;265
PEDDULLAPALLE HARITHA-1510305434;9
YERRAGOLLA RAHUL-1510270016;190
ALLURI SRUTHI-1510299933;16
GUDURU BANNI-1510286663;316
KONNIPATI PRASAD-1510316820;168
YARLABOYINA TEJASREEDHAR-1510205455;143
NARIKE SIRIVENNELA-1510210276;255
KUPPALA VENKATESH-1510222572;155
BASINAYANAGARI KRISHNA MALLISWARI-1510277726;182
PANDEETI CHENNAKESAVA-1510197118;31
GODUGUNUR VENKATA SUNIL-1510249199;67
SOMESALA NAGESWARI-1510249938;8
KALAVA MAHENDRA-1510258687;107
PANDI DINESH-1510315578;374
SUNKESULA SIDDAIAH-1510248186;229
GANUGAPENTA SUMA LATHA-1510232218;132
SHAIK TASLIM-1510283339;162
MEESALA SHIREESHA-1510234669;203
BANDI NAGENDRA-1510222828;418
SUNKARI CHINNA KESAVA-1510188262;358
RAJOLI KALYANI-1510230623;103
BOOREPALLI PRASANTHI-1510305416;3
TAPPETA PRABHAS-1510321770;407
ANAGONDI LAKSHMI PRASANNA-1510276192;225
PANDEETI HARI-1510311277;193
SHAIK AJIJA-1810010070;204
SOMISETTI HEMANTH KUMAR-1510288396;271
SHAIK AKBAR-1510274942;468
KAMMAM KONDALA RAO-1710024628;390
GURRAMPATI LAKSHMI SINDHURI-1510206175;381
UNDRA PRAVALIKA-1510134798;137
KATTHI HARI-1713036545;242
GADDAM UDAY KUMAR-1510277188;449
NIMMAKAYALA VENKATA SUDHA-1510219165;163
YANAKI NARENDRA-1510204305;215
HANUMANTHULU MOUNIKA-1510222498;251
PEDULLA PALLI CHINNA SAILAJA-1510262326;232
INDLA VENGAMMA-1510314834;235
THIRUMALAKONDA AJAY-1510305206;89
KOPPARAPU SUDEER-1610022298;45
IMMADI SWETHA-1510202008;383
P NANDINI-1610021401;403
BATHALA KUMAR-1510190861;104
PANDEETI SEKHAR-1510282065;293
ERAGANBOINA CHARAN-1510258567;239
PINNAPU REDDY SRAVANI-1510211655;335
CHALLA VENKATA SUNEETHA-1510215540;253
POKALA HARSHA VARDHAN REDDY-1510218880;76
PALEM VANAJA-1510261892;439
MANDATI SUBBARAYUDU-1510218398;187
SEELI ANJALI-1610041840;35
PUNIPARTHI AJAY-1510269975;384
KARRETI SHARON-1510321807;336
NUGUSETTY VAMSI-1510285502;365
KONKULA SAI KIRAN KUMAR-1510307884;65
INDLA RAMYA-1510238147;387
GARLAPATI THORANI-1510280375;259
ANAGONDI OBAIAH-1510295731;319
MOTAKATLA ANURADHA-1510310385;99
SIDDU VYSHNAVI-1510225743;421
SHILPA MAHESWARI-1510231338;154
TUDIMELLA VENKATAKRISHNA-1510236952;13
NIMMAKAYALA POOJITHA-1510256853;393
YARLABOYINA CHANDRIKA-1510240064;41
BACHALA VENKATA SUDHARSHAN-1510222566;398
EARIPOTHU SREENADH-1510248646;446
BILLA RAVINDRA-1510252216;452
UGGALA DEVENDRANATH-1510287503;460
CHINTHAKUNTA CHIATHANYA HARSHITHA-1510250104;274
GAMPA SUMA LATHA-1510305452;6
THAMMISETTY RENUKA-1510291067;2
KURAKU KIRAN-1709032624;352
GODUGUNUR NARAYANAMMA-1510248932;378
VANGA RAMESH-1510256313;46
JALA SIVA SANKAR-1510231263;47
ARELLA VINAY-1510351732;173
VUSUPALLI RAGHU VARDHAN-1510191349;200
PALLEM VENKATA SUJITHA-1510298493;64
THATTHIKALAM SUNIL-1510279824;389
KAKARLA VAMSI KRISHNA REDDY-1510276066;177
SHAIK S K USMAN BASHA-1510183841;61
NALLI NAGA LAKSHMI-1510257273;429
YEDDULA JAYA KUMAR-1510241199;298
SOKA PAVAN-1510324431;455
AADENNAGARI GURU LAKSHMI-1510224829;307
MACHUGARI PEERAM BI-1510326127;315
KETHINENI KRISHNA JOTHI-1510209968;208
PATHIPATI NARENDRA-1510228192;299
KUMBAGIRI SUNIL-1510276046;310
PASUPULETI CHANDRA-1510281518;270
VANKARAJU SRI LAKSHMI-1510197448;328
MENTA SURENDRA-1510275419;180
MACHCHA DEEPIKA-1510276590;24
PRABHALAVEETI RAMU-1510195065;303
VELPULURI SIDDIKA-1510257656;23
KORAPATI SAI KIRAN-1510222530;294
NARIBOYANA SUMA PRATHYUSHA-1510267615;263
POCHABOYINA SHAMEERA-1610057781;123
YERAVA NAGA SIVA GANGADHAR-1510222504;284
GOLLAPALLI RAMANAIAH-1510211592;69
BERI SWARAJ-1510225635;363
GODUG RONY PRAKASH SINHA-1510248152;445
DUDEKULA LAKSHMI-1510307916;106
BASINENIGARI GOPI-1510257193;379
SUNKARI KIRAN BABU-1510265947;434
JARIPOTHULA VENKATA RAMANA-1510258679;467
MODEM NANI-1610068925;435
BACHALA NITHIN KUMAR-1510288414;301
BANDI KEERTHI-1510223649;30
BODDUBOYINA SRAVANI-1510258611;96
PANDEETI SAI-1510269955;376
GADI NARESH-1510207232;400
MERUGA CHINNA CHENNAIAH-1510246238;282
MAGIPOGU SWETHA-1510214492;266
AKABATHULA NAGESWARI-1510267758;222
UPPALAPATI GURU PRASAD RAJU-1510275056;18
JYOTHI KARTHIK-1510277671;153
LAKKINENI SAGAR-1510247227;264
MALEPATI SUBRAMANYAM-1510204794;396
VADINALA CHANDU-1510276422;171
GODUGUNURU NAGESWARI-1510192027;338
SILPA KESAMMA-1510241787;394
VUSUPALLI ASHOK KUMAR-1510204306;346
BATTHALA SUBBA RAYUDU-1510184676;156
PERNAPATI SREENIVASABHARATH-1510228968;158
PATAN GOUSIA-1510257255;167
CHALLA SUPRIYA-1510295743;441
AVULA YESASWINI-1510219159;324
PERAMALLA SUJANA KUMARI-1510308157;433
SUDHA VIJAY-1510311075;461
AKUMALLA CHINNA PEERAMBHI-1510192076;246
INDLA MEENAKSHI-1510238159;415
GANGANAPALLE PEERAMMA-1510203528;110
ANAGANI SUNITHA-1510233710;93
NUKALA SURENDRA-1510206446;219
SULAM DWARAKA NANDA-1610056481;330
NAGULARAPU SWATHI-1510224428;357
UGGALA GURU JAGANATH-1610050978;252
PALEM PENCHALA PRASAD-1810000706;269
MAJJARI CHANDU KRISHNA-1510249856;333
PANDEETI CHANDRA-1510342463;438
SYED NIZAMUDDIN-1610038060;385
PODILI UDAY KIRAN-1510342673;129
GANUGAPENTA RAMAIAH-1510275859;151
CHATAKONDU JAYA LAKSHMI-1810000225;331
BANDARU SUPRAJA-1510287679;116
CHINTAKUNTA RESHMA-1510213174;145
PUNAGANI DEEPTHI-1510249115;39
KRISHNAMMAGARI TEJESHWAR REDDY-1910098679;56
PASUPULETI KALYANI-1510257419;108
NALLABOTHULA SNEHALATHA-1810000701;285
KOLISETTY SREEDEVI-1510190256;87
RAGI PRASANNA KUMAR-1510282876;118
VELPULURI SIDDIQUE-1510257219;102
RASAPUTRA HARSHITH-1510295618;4
THIRUMALAKONDA VENKATA SAI-1810005479;267
PATURI SIVA-1510272524;247
YARRANAGU SUBRAMANYAM-1510298528;349
ADDATHALLA SUJITHA-1510237073;422
KONNIPATI GANGA BHAVANI-1510259750;317
GODUGUNURU HARI-1510207387;465
UPPALURI KASI RAM-1510223133;262
SURATH PALLAVI-1510291072;272
AARLA SHRUTHI-1510192262;73
RAMANA BOINA VENKATA KRISHNA-1510288658;126
GUDALA VENGAM RAJU-1510207129;60
SAYED RIHANA-1510252835;248
GARLAPATI JAYA SRIVANI-1510289504;141
RAJUPALEM SUPRIYA-1510259693;111
SHAIK RESHMA-1510258536;205
VANKARA VIJAYA LAKSHMI-1510267931;309
GANUGAPENTA RAJESWARI-1510261670;12
YATAGIRI RUPA-1510291463;413
NAGADASARI NANI-1510289269;332
KUPPALA VIJAYA LAKSHMI-1510245762;172
MORA SRAVANTHI-1510305320;456
BHEEMALAPALLI SHAREEF-1510224803;295
DIRASAVANCHA CHENNAIAH-1510252124;300
VANKARAJU VENKATA RAMU-1510232228;401
KEMISETTY MANJUNADHA-1510276931;448
LAGASANI SUBBAIAH-1510281166;326
JAMMI SREENIVASULA REDDY-1610015821;391
SEETHAMMAGARI NAGESWARI-1510222551;366
GODUGUNURU SASIKALA-1510200253;443
BOYINA LAHARI-1510266722;377
SOMESULA PRAVEEN-1510289440;369
KURAKU VENKATA SURENDRA-1510288667;32
LEVAKU SUNEEL-1510237150;94
NUNE RAMA KIRAN-1510289780;423
ELLURI LAKSHMI PRASANNA-1510272273;233
YAMMANI VASUNDHARA-1510288684;360
SHAIK MAHAMMAD SAZITH-1510289433;185
SUNGA MAMATHA-1810007012;34
RAMA RAO VENKATESH-1710045599;82
KOTTHAKOTA KRISHNA SRAVANI-1510257400;109
LEBAKU SIVA SANKAR REDDY-1510263949;281
BOOREPALLI POOJITHA-1510305446;122
ARELLA TIRUPALU-1510257616;459
TURAKA GANESH-1510223991;458
KOMARRAJU SAILAJA-1510217852;71
INDLA RAMESH-1510295430;152
CHAPALLI SUMANTH-1510233326;304
DHOMMA MADHU SUDHAN RAJU-1510289262;14
YARABALLI VINAY KUMAR-1510194674;121
SHAIK SHAHINA-1510217685;181
KANDHANURI CHARISHMA-1510179405;92
KATIKA MADHUSUDHAN-1510228980;371
VANKELA ASHOK-1510188149;351
PEDDULAPALLI SIVASANKARAVARA PRASAD-1510307632;361
GAMPA SRINATH-1510274188;402
GANUGAPENTA RAMA DEVI-1510279865;201
SILPA MALLIKARJUNA-1510291063;119
DASARI JAGADEESH-1510146833;28
BATTALA SIREESHA-1710059908;125
SHAIK PARAHAANA-1510202047;442
PASUPULETI VENKATESH-1510207818;466
CHETHIPATTU PADMAVATHI-1510288837;320
CHITTEM MAHESWAR REDDY-1510312232;464
ROYYALA DEEPTHI-1510245967;237
DADDAM UMA MAHESWARI-1510305404;217
NALLAGONDU RAMYASRI-1510262816;176
SUNKARI SUNEEL-1510214007;405
BAYIA MADHU SAI-1810005674;260
VANIPENTA RAMA DEVI-1510193245;427
