KORRAPATI BHUVANESWARI-1510276181;182
GAJJALA SANTHOSH-1510252385;84
CHEVULA VENKATRAMANA GANESH-1510269312;162
SUMAL AMOSE-1511363808;7
DASARIGANDLA NARESH-1510255398;54
TELLAKULA SREE RANGA-1510235192;187
PEETLA ARUNA-1510304199;42
SHAIK MABJAN-1610028328;81
GUDISE DEVI-1510284885;104
YARRASAANI RANI-1610070380;160
UBBARAPU TEJA RATHNAM-1510257512;192
BANDI MAMATHA-1610038113;85
MALLAGUNTLA MADHAVI-1510249285;110
SHAIK GAIBU-1610030103;167
POLIMANU SWAPNA-1610000115;17
MANJULA KUMAR SHANKAR-1510284992;35
LINGALA VAMSI-1610064495;169
KOMMERA GAYATHRI-1610076781;179
BEGADA PADMAKAR-1510257431;6
AGUDURU AKHIL-1510309149;111
VADDE MALLIKARJUNA-1510258019;151
KATAMDHARI BHARATHANARASIMHA-1510276726;216
PUJANABOYINA AMARESWARI-1510302033;144
DAMMIDI VAMSI KRISHNA-1510269300;96
VENNAPUSALA RADHIKA-1510308784;164
KASERUPU LAVANYA-1510241240;55
GATU SUVARNA-1510260725;83
THALLAPALLI VIMALA-1710001962;193
BYRIGANI NANDINI-1710000499;149
PALEM GOPICHAND-1510263214;65
OBIGARI PAVITHRA-1610055303;28
KANAMPPALLI DEEPIKA-1610058368;32
MALIKE SHIREESHA-1810000385;133
CHEVULA PAVAN KUMAR-1512162945;97
PULLAGURA SIREESHA-1510192179;82
BONASI LOKESH-1510258016;90
MONDIGODLA DEVAYANI-1810007288;44
PULIVENDULA SRAVANI-1610053152;126
PATAN SHAHEENA-1610066449;43
BACHHALI MUKUNDAKUMAR REDDY-1612038510;124
YARROLLA SANTHOSH-1512480680;120
NESE HAVEELA-1510286553;153
PULLOLLA NIKHIL-1810000386;49
PENNAPATI SWATHI-1510074109;208
SAKE HEMADRI-1512215623;161
DERANGULA DILEEP-1510293181;56
SAYYAD MAHABOOB BEE-1510234464;103
SAKE POTHALAIAH-1512206998;50
ANUMALAGUNDAM VISHNUVARDHAN-1510246407;27
BHUMIREDDY LAKSHMI VAISHNAVI-1510285508;41
MOPURI PRABHAVATHI-1710000533;73
ERAGADINDLA AJAYKUMAR-1510276730;69
CHALAPALA ABHILASH REDDY-1710001645;184
GIRRAM CHAITANYA-1510304240;234
KAMBADI CHANDRA OBULESU-1510285677;34
YERRAGUDI NAGENDRA-1510287571;201
YEDDULA VIGNESH-1510318625;40
KOTHAMIDDE BHAVANI-1610013077;123
KOMERA ARAVINDA KUMAR-1510262781;5
PATHAKUNTA NANDAKISHORE REDDY-1510257156;72
MANJULA SNEHA-1510311266;95
BATHALA ANUSHA-1510263263;188
RAMIREDDY OMKAR REDDY-1510314932;202
KOPPALA GANGA PRAVALIKA-1610066670;209
GODUGU HAJI-1510276990;213
SAMPANGI DIVYA-1510034928;98
BATTALA AJAY-1610077712;235
CHINNA ROSHIGALLA VENKATARAVINDRA-1510236219;22
GATU MANASA-1510276553;19
TALARI GOUTHAMI-1510227059;174
MEESALA VISHNU VARDHAN-1610003511;11
JAKKALA SIVAKRISHNA-1610035857;64
GANGANAPALLI ANUSHA-1610040008;217
RAAGIRI NEELAVENI-1512409027;163
VENNADODDI GANESH-1510231068;171
THUDIMELA TEJESWANI-1610003570;145
MUDE SRIHARI NAIK-1510277000;8
PATAN FATHIMA-1510227108;80
GANDLAPENTA GOUSIYA-1510251122;154
MUDE RAJESH NAIK-1510236988;59
GIRIYAMMA GARI KEJIMA-1510227079;79
CHEPPALLI PRASANNA KUMARI-1510284921;215
VALLEPU PAVAN-1610059253;195
TALUPULA VENKATAKAVITHA-1510274768;221
UMMINENI KAVYA-1510291320;25
TIPPIRIPATI NAGAJYOTHI-1510236250;86
CHAPPALI BUJJI-1610038270;178
PALAGIRI BHARATH KUMAR-1510255388;66
KOMERA NAGAVENI-1510279904;3
SINGANAMALA RAGHU KUMAR-1610012987;16
VEMPALLI VENKATA AMARNATH-1510265327;112
RAMAIAHGARI VAMSI-1510270037;147
KATHEM MANASA-1510284486;138
BALASUBBANNA GARI PAVAN KUMAR-1810001413;46
SHAIK AFROZ-1510204737;157
BABBURI VENKATASURENDRA-1510228687;226
CHIGILI REVU GANGA KUMAR-1610076483;4
THATI KONDA VIJAY-1610005818;131
MUTHUKURU NADIPI REDDEPPA-1510276552;150
PARE ARUNA-1610013253;191
NALLABAPINENI KALPANA-1810001556;196
PATAN RASOOL-1510274750;26
JAGAJETTI MAHIMA RANI-1510262310;210
DASARI BHAGYA LAKSHMI-1510232484;194
DERANGULA VENU-1610069838;68
SIDDAMREDDY NANDA SAI ESWAR REDDY-1510244728;122
SINGAM VAMSI-1510250093;74
SARUKOLLA LOKESH-1510266732;172
MUDDIGARI OM PRAKASH REDDY-1610045143;239
GANDIKOTA GURU SAI-1610048643;148
MOPURI JEEVAN-1510256317;129
MANDA TAGORE-1510276571;219
MALLELA SIVA VARDHAN-1510255438;114
UTUKURI JAHNAVI-1512340168;136
GODUGU HANURUD BABA-1710000255;223
KURRA AVINASH-1510252265;89
KOORAMAMIDI NAGARAJU-1510249058;165
SHAIK MABU SUBHANI-1510281249;117
DUNGAVATH SWAPNA-1810000383;142
INDRAVATH CHANDRA SHEKARNAIK-1610005597;140
RAGULA SAI GANESH-1610039890;75
CHILUKURU HEPSIBA-1510253450;36
MOTA RAJEEV-1510283358;199
NAREGALLA PAVANI-1510227188;101
VURUTURU SREENIVASULU-1610059666;24
CHAGALETI ANITHA-1510274774;67
SHAIK SUMAYA-1510304176;177
KADIRI SANI SAI SANDEEP-1610005920;141
PALAGIRI GANESH-1610023562;236
PALAGIRI SHAHINA-1510171212;87
RAJALA NIKHITHA-1510288969;233
DERANGULA MANASA-1710024680;76
MASIGARI KIRAN-1610005493;58
BHUKYA SAI LAKSHMI-1510281533;77
CHIGIREVU ADARSHA-1710008118;102
JANGAM VIJAY KISHORE-1710000121;173
SHAIK MASTANI-1510252073;61
KOPPALA VENKATESWARI-1510276808;100
JINKA HYMAVATHI-1510234807;135
KARNATI MAHESH-1510314892;211
BUKKE MOUNIKA-1510227027;197
JARPALA BALAJI NAIK-1510272414;119
GOLLAPALLI SIVAREDDY-1510232677;99
DURGAM BADULLA-1610012397;115
SHAIK BABAJEE-1510285003;94
VANAM NANDINI-1710001839;156
CHIGILIREVU AKHILA-1610048642;143
MALLELA MUNEENDRA-1510276716;159
NETIPALLI OM SAI-1510189544;181
PATNAM JAGADISH-1510218862;108
VELAMAKURU MAHESH-1512301479;57
SHAIK ARSHIYA SULTHANA-1510255432;78
CHENNAM SETTY HEMADRI-1510299209;176
LOMADA KIRAN KUMAR-1610018323;127
THIPIRIPATI PRANAY KUMAR-1610006365;47
BANDARU ABHISHEK-1512206999;30
MIDDE VISWANATH-1510279744;116
MUDE HASILI BAI-1510227069;48
GOGULA SHILPARANI-1510248441;204
KANNAMPALLI HASINI-1610058362;21
GONDIPALLI HARIBABU-1510274744;31
MEESALA GOVARDHAN-1510276387;137
EDIGA THULASI-1511555444;107
JARPALA JANAKI-1510199317;132
POCHAMREDDY GOWRINATH REDDY-1510233013;121
UMMINENI KETHAN NAIDU-1510308834;225
GANDLAPENTA MODHIN-1510251195;105
PANNARSU JAGADEESH-1510262972;190
DEVASATH BALU NAIK-1510255639;198
MAKKALA GAYATHRI-1510247935;229
KAMBATI ARUN KUMAR-1510227783;212
SAKE VISHNU VARDHAN-1810020842;152
SAKE VIKRAM-1610003527;146
VENNAPUSA CHANDRA LAKSHMI-1510247516;180
ALAVALAPATI SAILAJA-1610009983;237
SHAIK AFRID-1510284786;18
KAPPA SREE VENKATA SAI POOJA-1510256952;9
ALLIGALLA SAI SUBHAN-1510283941;220
KOTHAPALLE SAICHARAN-1710023201;93
SHAIK SARDAR-1510297672;205
POOJARI VAMSI NAIK-1810001411;51
KOMANNUTHALA RAVI TEJA-1610079267;52
GAJJALA PREMKUMAR REDDY-1512003364;214
CHINTHAKUNTA HARINATH-1510232704;45
TEKURI SARATHKUMAR-1510241098;92
ALLAM AARATHI-1610018862;60
GUTHI REDDI KAISAR-1510228338;128
VARAKAM LAKSHMINARASHIMHA-1710048123;106
NOSSAM MYTRI-1610003547;224
PULIMADTRI KHUSEEDA-1510230695;240
YEDUGALLA SIVA NAGA RAJU-1710002055;231
PALLEM YASWANTH-1510272405;37
YARRAMMAGARI VISHNU VARDHAN KUMAR-1510280499;33
MARIPE LAKSHMI-1510253456;118
SAMPANGI VENKATA UDAY KIRAN-1510157132;12
PALAKA SREEHARI-1510287547;186
SAMULURU SRUTHIAMULYA-1510149040;218
PEETLA REKHA-1510304193;232
KAMBALLE NAGARJUNA-1510304147;71
KADIRI SAI RAMDAS REDDY-1510250042;139
KATHI BABU-1510254434;227
KUMMATHI LAVANYA-1710000517;13
GONDIPALLE NANDINI-1510312686;206
GIRIYAMMAGARI HEMIMA-1510227074;166
PULLAGURA SUREKHA-1510304168;183
KOVVURU RUTHU-1510201913;39
PATAN THAMSIR MEHER-1510271818;175
MOPURU SUBBARAYUDU-1510237271;238
ALLADI KAVERI-1510241038;63
BUKKACHERLA NEELAVATHI-1810008526;200
KUMMATHI GAYATHRI-1710001861;189
TAPPETA SRINIVASULU-1610009984;29
TAPPETA MUSPANTH-1512024157;20
CHANDRAGIRI MAHAMMAD ASID-1510286937;207
MUCHUKOTLA MOUNIKA-1610012291;53
PALAGIRI RAJITHA-1510314826;88
PENNAPATI MALIYAVATHI-1510297339;158
DAVANAM REVATAMMA-1610005481;10
SHAIK SALEENA-1610078153;230
JINKALA SANTHOSH-1510260334;168
MUDE GANESH NAIK-1510284574;228
NIMMAKAYALA SIVA KALYANI-1610013587;70
TADIMARRI SUBRAMANYAM-1510285067;134
KALINGIRI SAMPADHA-1510237128;125
EDIGUTTU VYSHNAVI-1510255525;203
DEVARA KONDA SRAVANTHI-1510234418;170
KONKU MAMATHA-1610003447;113
BEGADA PEDDIRAJU-1810000264;155
MADURU POOJITHA-1510276740;62
SHAIK MALIKBASHA-1510226476;91
POLU SATHEESH REDDY-1510298216;38
JARPALA SANDHYA BHAI-1610026401;14
YELLAMSETTY VENKATA DURGA SASIDHAR-1610076780;130
MALLAKUNTLA SAI NITYA REDDY-1510285085;23
GUJJALA SANTHOSH-1610000063;241
KUNCHAPU ANITHA-1510308814;185
KUMARAKALVA NARENDRA-1510279762;15
MARLYA SIVASAI-1512018156;109
CHANDAMAMA ANJANAMMA-1610000072;222
CHOUTAPALLE LAKSHUMAIAH-1510306157;1
VEMA SUMATHI-1510276802;2
